# easy-office-process

./: README.md  pom.xml
example/: 1.doc  1.docx  1.wps  test1.et  test1.xlsx  test1_列名错误.xlsx  test1_没有性别列也可以读.xlsx  座位表.xlsx
src/main/java/com/jzy/demo/: ReadSeatTableDemo.java  ReadableAndWriteableTest1Excel.java  SimpleReadExcelDemo.java  SimpleReadExcelDemo2.java  SimpleWriteExcelDemo.java  Test.java  WriteSeatTableDemo.java
src/main/java/com/jzy/demo/excel/: ReadSeatTableDemo.java  ReadableAndWriteableTest1Excel.java  SimpleReadExcelDemo.java  SimpleReadExcelDemo2.java  SimpleWriteExcelDemo.java  WriteSeatTableDemo.java
src/main/java/com/jzy/demo/excel/input/: ReadError1Demo.java  ReadSuccess1Demo.java  ReadSuccess2Demo.java  Student.java  Test1InputExcel.java
src/main/java/com/jzy/demo/input/: ReadError1Demo.java  ReadSuccess1Demo.java  ReadSuccess2Demo.java  Student.java  Test1InputExcel.java
src/main/java/com/jzy/demo/template/: Test1TemplateExcel.java  WriteSuccessDemo.java
src/main/java/com/jzy/demo/word/: SimpleReadWord2003Demo.java  SimpleReadWord2007Demo.java  SimpleWriteWord2003Demo.java  SimpleWriteWord2007Demo.java  WriteWord2007UsingLabelMatcherDemo.java
src/main/java/com/jzy/excel/: AbstractInputExcel.java  AbstractTemplateExcel.java  DefaultExcel.java  Excel.java  ExcelValidity.java  ExcelVersionEnum.java  Readable.java  Resettable.java  Writeable.java
src/main/java/com/jzy/excel/exception/: ExcelColumnNotFoundException.java  ExcelSheetNameInvalidException.java  ExcelTooManyRowsException.java  InvalidFileTypeException.java  InvalidParameterException.java
src/main/java/com/jzy/exception/: ExcelColumnNotFoundException.java  ExcelSheetNameInvalidException.java  ExcelTooManyRowsException.java  InvalidFileTypeException.java  InvalidParameterException.java
src/main/java/com/jzy/office/: AbstractOffice.java  Readable.java  Writeable.java
src/main/java/com/jzy/office/excel/: AbstractExcel.java  AbstractInputExcel.java  AbstractTemplateExcel.java  CommonExcel.java  DefaultExcel.java  ExcelReadable.java  ExcelResettable.java  ExcelValidity.java  ExcelVersionEnum.java  ExcelWriteable.java
src/main/java/com/jzy/office/exception/: ExcelColumnNotFoundException.java  ExcelSheetNameInvalidException.java  ExcelTooManyRowsException.java  InvalidFileTypeException.java  NotInitException.java
src/main/java/com/jzy/office/matcher/: DefaultLabelMatcher.java  LabelMatcher.java  LabelMatchers.java  Matchable.java  Matchers.java  StringMatchable.java  StringMatcher.java
src/main/java/com/jzy/office/word/: AbstractWord.java  DefaultWord2003.java  DefaultWord2007.java  Word2003.java  Word2007.java  WordVersionEnum.java
src/main/java/com/jzy/util/: MyStringUtils.java  MyTimeUtils.java  VCardUtils.java
src/main/java/com/jzy/word/: DefaultWord.java  Test.java  Word.java  WordVersionEnum.java
(+2 files in other folders)
